// This config file was autogenerated by NHML.
// The values were filled from cpu.txt. If you wish to edit them, you should edit that file instead.

  "cpu_threads_conf": [
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 0
    },
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 1
    },
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 2
    },
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 4
    },
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 5
    },
    {
      "low_power_mode": false,
      "no_prefetch": true,
      "asm": "auto",
      "affine_to_cpu": 6
    }
  ]
